{
    "name": "bad4iz/portal",
    "description": "каркас для будущего портала",
    "authors": [
        {
            "name": "bad4iz",
            "email": "bad4iz@gmail.com"
        }
    ],
    "require": {
        "kint-php/kint": "^2.2",
        "twig/twig": "~2.0",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "TestProject\\": "projects/testProject"

        }
    }
}
